{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "usageBar",
  "version": "0.1.0",
  "identifier": "com.usagebar.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "usageBar",
        "url": "index.html",
        "width": 340,
        "height": 480,
        "minWidth": 340,
        "minHeight": 320,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "fullscreen": false,
        "shadow": false,
        "center": false,
        "focus": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI subscription usage aggregator",
    "longDescription": "Aggregate AI subscription usage in your macOS menu bar",
    "macOS": {
      "frameworks": [],
      "exceptionDomain": null
    }
  }
}
